<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rogx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/rogy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/rogz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/a_start"
            android:layout_weight="0.3"
            android:text="A start"
            android:layout_margin="30px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>